/* ==== БАЗОВІ (Mobile, від 320px і більше) ==== */
.sidebar {
  position: relative;
  color: white;
  padding: 10px;
  overflow: hidden;
  min-height: 350px;
  height: auto;

  box-sizing: border-box;
}

.backgroundText {
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%) rotate(-45deg);
  font-size: 28px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  z-index: 1;
  user-select: none;
  font-family: My Font1;
  text-decoration: underline;
  text-underline-offset: 30px;
}

.logoContainer {
  position: absolute;
  top: 5px;
  left: 0px;
  z-index: 1000;
}

.logo {
  width: 80px;
  height: auto;
  transition: transform 0.3s ease;
}

.logo:hover {
  fill: whitesmoke;
}

.nav {
  display: flex;
  gap: 8px;
  justify-content: center;
  font-size: 16px;
  margin-bottom: 200px;
}

.navLink {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  z-index: 10;
}

.navLink:hover {
  color: #ccc;
}

.titleContainer {
  display: flex;
  align-items: baseline;
  position: relative;
  z-index: 20;
  width: 100%;
}

.titleWrap {
  min-height: 4rem;
  overflow: hidden;
  display: inline-block;
}

.title {
  font-size: 24px;
  font-weight: bold;
  z-index: 20;
  position: relative;
  text-align: start;
  margin-bottom: 150px;
  display: inline;
}

.cursor {
  font-size: 24px;
  font-weight: bold;
  margin-left: 5px;
  opacity: 1;
  z-index: 20;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.heroImage {
  position: absolute;
  top: -6%;
  right: 0;
  max-width: 80%;
  height: auto;
  z-index: 0;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 100;
  position: absolute;
  top: 2%;
  right: 2%;
  justify-content: center;
  width: 16px;
}

.icon {
  color: white;
  transition: color 0.3s;
}

.icon:hover {
  color: #ccc;
}

.scrollTextContainer {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  display: flex;
  align-items: center;
  gap: 10px;
  /* margin-bottom: 30px; */
}

.scrollText {
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-align: center;
  opacity: 0;
}

.heartIcon {
  width: 30px;
  height: 30px;
  color: red;
  opacity: 0;
}

@media (min-width: 768px) {
  .sidebar {
    padding: 20px;
    min-width: 768px;
    min-height: 700px;
    /* min-height: 700px; */
  }

  .backgroundText {
    font-size: 50px;
    top: 60%;
    left: 20%;
    text-underline-offset: 40px;
  }

  .logo {
    width: 120px;
  }

  .nav {
    /* flex-direction: column; */
    gap: 10px;
    font-size: 32px;
    margin-bottom: 250px;
  }

  .titleContainer {
    justify-content: start;
    align-items: baseline;
  }

  .title {
    font-size: 60px;
  }

  .cursor {
    font-size: 60px;
  }

  .scrollTextContainer {
    margin-bottom: 30px;
  }

  .scrollText {
    font-size: 48px;
  }

  .heartIcon {
    width: 80px;
    height: 80px;
  }
  .socials {
    font-size: 24px;
    gap: 12px;
  }
}

@media (min-width: 1024px) {
  .sidebar {
    padding: 20px;
    height: 1000px;
  }

  .backgroundText {
    font-size: 100px;
    top: 55%;
    left: 20%;
    text-underline-offset: 70px;
  }

  .logo {
    width: 150px;
  }

  .nav {
    flex-direction: row;
    gap: 16px;
    font-size: 36px;
    margin-bottom: 300px;
  }

  .title {
    font-size: 92px;
  }

  .cursor {
    font-size: 92px;
  }

  .scrollTextContainer {
    margin-bottom: 100px;
  }

  .scrollText {
    font-size: 64px;
  }

  .heartIcon {
    width: 120px;
    height: 120px;
  }
}
